<!doctype html>
<html lang="pt-br">
	<head>
		<title>Teste de HTML e CSS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
		<meta name="title" content="Teste de como trabalhar com HTML5">
		<meta name="description" content="Descrição do site">
		<meta name="keywords" content="palavra,chave,separada,por,virgula">
		<meta name="author" content="Guilherme Irgang">
		<link rel="stylesheet" type="text/css" href="style(teste).css">
	</head>
	<body>
		<section>
			<div class="informaçao">
				<div class="desc">
					<h3>Teste agora por 30 dias!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis quam sit amet velit porta scelerisque. Ut elementum dolor id risus efficitur facilisis. Aenean euismod velit a ante efficitur tincidunt. Cras viverra eros id bibendum finibus. Aliquam pellentesque et libero faucibus consequat. Duis ut mollis purus. Etiam massa nisi, scelerisque ut gravida eu, condimentum eu elit. Quisque et nunc rhoncus, egestas odio nec, volutpat tellus. Cras at dolor sed ex volutpat efficitur. Phasellus venenatis nunc tellus, at hendrerit sem volutpat at. In efficitur placerat dui at tempor. Maecenas dictum sit amet sem ut cursus. Fusce lectus nulla, bibendum sed pretium et, vulputate sed risus. Etiam dignissim, dolor eu placerat congue, nisl purus dictum lectus, gravida ornare dolor tortor vitae sem.</p>
				</div>
			</div>
			<div class="sign">
					<form>
						<div class="form">
						<h3>Digite seu e-mail para entrarmos em contato:</h3>
						<input type="e-mail" name="e-mail" placeholder="E-mail">
						<input type="submit" name="botao">
						</div>
					</form>
			</div>
			<div class="dados"></div>
		</section>
	</body>